{
  "name": "gulp-cdnify",
  "version": "1.0.3-pre",
  "description": "Converts local URLs to CDN ones.",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kaiqigong/gulp-cdnify.git"
  },
  "keywords": [
    "gulpplugin"
  ],
  "author": "cagegong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaiqigong/gulp-cdnify/issues"
  },
  "homepage": "https://github.com/kaiqigong/gulp-cdnify",
  "dependencies": {
    "css-url-rewriter": "^0.1.0",
    "gulp-util": "^3.0.3",
    "path": "^0.11.14",
    "soup": "^0.1.3",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
